{
  "version": "1.14",
  "files": [
    "apps/console.lua",
    "apps/devices.lua",
    "apps/editor.lua",
    "apps/files.lua",
    "apps/messenger.lua",
    "apps/minebit.lua",
    "apps/settings.lua",
    "apps/store.lua",
    "apps/tasks.lua",
    "apps/terminal.lua",
    "apps/updater.lua",
    "games/blocks.lua",
    "games/mines.lua",
    "games/pong.lua",
    "games/snake.lua",
    "games/stacks.lua",
    "startup.lua",
    "system/apps.lua",
    "system/bootseq.lua",
    "system/catalog.lua",
    "system/compat.lua",
    "system/desktop.lua",
    "system/dev.lua",
    "system/games.lua",
    "system/infection.lua",
    "system/kernel.lua",
    "system/notify.lua",
    "system/oobe.lua",
    "system/peripherals.lua",
    "system/screens.lua",
    "system/sound.lua",
    "system/theme.lua",
    "system/ui.lua",
    "system/update.lua",
    "system/wallpaper.lua"
  ],
  "notes": "Files shows free space."
}
